* Ver1.00 2024/12/19 BARI桐共通処理
* Ver1.01 2025/07/13 p_確認を追加
終了

* 2024/12/19 -----------------------------------------------------*
手続き定義開始　p_共通変数宣言()
    * Work共通変数
    変数宣言 共通,整数{&i, &j, &k}, 共通,整数{&gError=0}
    変数宣言 共通,整数{&gMSG, &gPRN, &gOPT, &gPMD, &g印刷部数, &gPRN開始, &gPRN終了}
    変数宣言 共通,整数{&gEND}, 共通,文字列{&gBtn}
    変数宣言 共通,文字列{&gReport, &gPreview, &gCom}
    変数宣言 共通,整数{&gMenu1, &gMenu2, &gMenu3, &gMenu4, &gMenu5, &gMenu6, &gMenu7, &gMenu8, &gMenu9, &gMenu10}
    変数宣言 共通,整数{&gEdit1, &gEdit2, &gEdit3, &gEdit4, &gEdit5, &gEdit6, &gEdit7, &gEdit8, &gEdit9, &gEdit10}
    変数宣言 共通,整数{&gWinMain}
    変数宣言 共通,整数{&gWin1, &gWin2, &gWin3, &gWin4, &gWin5, &gWin6, &gWin7, &gWin8, &gWin9, &gWin10}
    変数宣言 共通,整数{&gPOP1, &gPOP2, &gPOP3, &gPOP4, &gPOP5}
    変数宣言 共通,整数{&gOPT1, &gOPT2, &gOPT3, &gOPT4, &gOPT5}
    変数宣言 共通,整数{&g表01,&g表02,&g表03,&g表04,&g表05,&g表06,&g表07,&g表08,&g表09,&g表10}
    変数宣言 共通,整数{&g表Li}
    変数宣言 共通,長整数{&gID1, &gID2, &gID3, &gID4, &gID5, &gID6, &gID7, &gID8, &gID9}
    変数宣言 共通,文字列{&g項目1, &g項目2, &g項目3, &g項目4, &g項目5, &g項目6, &g項目7, &g項目8, &g項目9, &g項目10}
    変数宣言 共通,文字列{&gSTR1, &gSTR2, &gSTR3, &gSTR4, &gSTR5, &gSTR6, &gSTR7, &gSTR8, &gSTR9, &gSTR10}
    変数宣言 共通,文字列{&gWinF}, 共通,整数{&gWinH[100], &gWinFlag}
    変数宣言 共通,文字列{&gDummy, &gCOND}
    変数宣言 共通,文字列{&g使用表1,&g使用表1,&g使用表2,&g使用表3,&g使用表4,&g使用表5}, 共通,整数{&g整列}, 共通,長整数{&g実行結果}
    変数宣言 共通,長整数{&gErrNo},共通,文字列{&gErrMsg,&gErrCmdName}
手続き定義終了

* 2025/07/13 -----------------------------------------------------*
手続き定義開始　p_確認(文字列 &qMSG,文字列 &qIcon)
    ケース開始
      ケース (&qIcon = "!")
        メッセージボックス "確認", &qMSG, アイコン = !, ボタン指定 = 1, 制御文字展開 = する , &gEND 
      ケース (&qIcon = "?")
        メッセージボックス "確認", &qMSG, アイコン = ?, ボタン指定 = 5, 制御文字展開 = する , &gEND 
      ケース (&qIcon = "i")
        メッセージボックス "確認", &qMSG, アイコン = i, ボタン指定 = 1, 制御文字展開 = する , &gEND 
      ケース (&qIcon = "E")
        メッセージボックス "確認", &qMSG, アイコン = E, ボタン指定 = 1, 制御文字展開 = する , &gEND 
    ケース終了
手続き定義終了
